# AppStartFaster

./: Android冷启动优化.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blankm/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blankm/launcher/application/: MyApplication.java
app/src/main/java/com/blankm/launcher/multidex/: MultidexUtils.java
app/src/main/java/com/blankm/launcher/test/: TestAppStartTaskFive.java  TestAppStartTaskFour.java  TestAppStartTaskOne.java  TestAppStartTaskThree.java  TestAppStartTaskTwo.java
app/src/main/java/com/blankm/launcher/ui/: MainActivity.java
app/src/main/java/com/blankm/launcher/ui/loadmultidex/: LoadMultiDexActivity.java
app/src/main/java/com/blankm/launcher/ui/splash/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/blankm/launcher/: ExampleUnitTest.java
applauncherlib/: build.gradle
applauncherlib/src/main/java/me/blankm/launcher/base/: TaskInterface.java
applauncherlib/src/main/java/me/blankm/launcher/dispatcher/: AppStartTaskDispatcher.java
applauncherlib/src/main/java/me/blankm/launcher/executor/: TaskExceutorManager.java
applauncherlib/src/main/java/me/blankm/launcher/runnable/: AppStartTaskRunnable.java
applauncherlib/src/main/java/me/blankm/launcher/task/: AppStartTask.java
applauncherlib/src/main/java/me/blankm/launcher/util/: AppStartTaskLogUtil.java  AppStartTaskSortUtil.java  ProcessUtil.java
applauncherlib/src/main/java/me/blankm/launcher/util/model/: TaskSortModel.java
gradle/wrapper/: gradle-wrapper.properties
